{
  "name": "money-minder-api",
  "version": "1.0.0",
  "description": "",
  "main": "api.ts",
  "type": "module",
  "scripts": {
    "start": "node dist/api.js",
    "clean": "rimraf ./dist",
    "build": "npm run clean && tsc --project tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "0.6.2",
    "@netlify/functions": "^2.8.0",
    "cors": "2.8.5",
    "dotenv": "^16.4.5",
    "express": "4.19.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.7",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@typescript-eslint/parser": "5.62.0",
    "eslint": "8.57.0",
    "eslint-config-ts-standard": "1.0.5",
    "prettier": "3.3.2",
    "prettier-config-standard": "7.0.0",
    "rimraf": "5.0.7",
    "typescript": "5.4.5"
  }
}
